@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&family=Roboto:wght@100;300;400;700&display=swap');







:root {
    --header-bg-dark: #343436;
    --main-red: #ce1a1d;
    --header-bg-dark-light: #464648;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}


.row {
    width: 100%;
    box-sizing: border-box;
}

.row:first-child {
    background-color: var(--header-bg-dark);
    color: white;
    font-weight: bold;
    padding-left: 22px;

    display: flex;
    justify-content: space-between;

}



/* top menu */
.row:first-child ul {
    list-style-type: none;
}

.row:first-child ul li {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 1px solid gray;
    padding-left: 5px;
    padding-right: 5px;

}


.row:first-child ul li:last-child {
    border-right: 1px solid gray;

}

.row:first-child ul a {
    color: white;
    text-decoration: none;

}

.row:first-child ul a:hover {
    color: white;
    text-decoration: underline;

}


/* search form */


.row:first-child form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.row:first-child form input[name="search"] {
    border: 0;
    outline: none;
    background-color: var(--header-bg-dark);
    width: 100px;
    color: var(--main-red);
}


.row:first-child form input[name="search"]::placeholder {
    color: var(--main-red);
    text-transform: capitalize;

}

.row:first-child form button {
    border: 0;
    background-color: var(--header-bg-dark);
    color: white;
}

/*header center row width logo */

.row:nth-child(2) {
    background-color: var(--header-bg-dark-light);

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;

}

.row:nth-child(2) .social {
    list-style-type: none;

}

.row:nth-child(2) .social li {
    color: gainsboro;
    display: inline-block;
    padding: 3px;




}


/*main menu*/

.row:last-child {
    background-color: var(--main-red);
    color: white;
    height: 40px;
    padding-left: 22px;

}


.row:last-child .main-menu {
    list-style-type: none;
    height: 100%;
}

.row:last-child .main-menu li {
    display: inline-block;
    height: 100%;
}

.row:last-child .main-menu li a {
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    height: 100%;
    display: flex;
    font-weight: 400;

    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;

}

.row:last-child .main-menu li a:hover {
    background-color: var(--header-bg-dark);

}


/*leftColumn*/


.twoColumns {
    padding-left: 22px;
    padding-right: 22px;
    margin-top: 20px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
}



.leftColumn {
    width: 66%;
}

.rightColumn {
    width: 33%;
}




.photoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
        "biggerPhoto biggerPhoto ."
        "biggerPhoto biggerPhoto ."

        ". . .";
}



.biggerPhoto, .newsItemPhoto {
    position: relative;
}



.newsItemPhoto {
    height: 150px;


}
.biggerPhoto{
     height: 300px;
     grid-area: biggerPhoto;

}



.photoContainer img {
    width: 100%;
    height: 100%;
     object-fit: cover;
}


.category {
    background-color: var(--main-red);
    color: white;
    padding: 5px;

}


.bg-dark {
    background-color: var(--header-bg-dark);



}

.title {
    color: white;
    font-weight: bold;
    font-size: 30px;
    bottom: 35px;


}

.date {
    color: white;
    font-size: 12px;
    bottom: 10px;
}

.date::before {
    content: '\f017';
    font-family: "FontAwesome";
    margin-right: 3px;



}

.comments {
    color: white;
    font-size: 12px;
    bottom: 10px;
    left: 110px;


}

.comments::before {
    content: '\f075';
    font-family: "FontAwesome";
    margin-right: 3px;

}


.newsItemPhoto .title {
    font-size: 20px;

}




.biggerPhoto {
    grid-area: biggerPhoto;
    position: relative;


}

.biggerPhoto span,
.newsItemPhoto span {

    position: absolute;


}


/* header title */




h1 {
    text-transform: capitalize;
    font-size: 14px;
    margin: 0;
    border-bottom: 2px solid var(--main-red);


}


.newsItem {
    display: flex;
    position: relative;
    margin-top: 20px;
}


.newsItem::after {
    content: '';
    background-color: var(--header-bg-dark-light);
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    height: 1px;
    bottom: -10px;
}



.newsItem .title {
    color: var(--main-red);


}



.newsItem picture {
    width: 33%;
    position: relative;
    min-height: 150px;
}

.newsItem picture img {
    position: absolute;
    width: 100%;
    z-index: -2;
    height: 100%;
}




.newsItem img {
    width: 33%;


}

.newsItem .news {
    width: 66%;


}

.newsItem .fa-play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    position: absolute;
    right: 3px;
    bottom: 3px;

}

.newsItem .fa-play::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--main-red);
    position: absolute;
    top: -5px;
    z-index: -1;

}

.newsItem .news {
    padding-left: 5px;
    box-sizing: content-box;


}

.grayFontColor {
    color: var(--header-bg-dark-light);


}

.description {
    margin-bottom: 10px;


}


/* sub columns */

.subLeftColumnContainer{
       display: flex;
       margin-top: 20px;
}
 .subLeftColumn{
     width: 66%;
     margin-right: 15px;


 }
 .subRightColumn{
   width: 33%;

 }